version: '3'
services:
  app:
    container_name: node_16
    restart: no
    build: .
    ports: 
      - '8080:8080'
    external_links:
      - mongo
    networks:
      - mongoNetwork2
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - '27017:27017'
    networks:
      - mongo
